* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #e70139;
  --main-padding: 3%;
}
html {
  scroll-behavior: smooth;
}
@keyframes show {
  0% {
    filter: blur(10px);
    transform: translateY(-10px);
  }
  100% {
    filter: blur(0);
    transform: translateY(0);
  }
}
.continar {
  background: url(../images/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
}
header {
  padding: var(--main-padding);
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
}
header .img {
  display: none;
}
ul {
  list-style: none;
}
header ul li {
  display: inline-block;
  margin: 0 10px;
}
header ul li a:hover {
  color: var(--main-color);
}
header ul li a {
  transition: 0.7s;
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
}
/* Header End  */
.content-head {
  padding: 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content-head .des {
  width: 56%;
}
.content-head .img-head {
  width: 40%;
}
.content-head .des h2 {
  font-size: 5.5rem;
  color: white;
  margin: 20px 0;
  font-weight: bold;
  margin-bottom: 30px;
}
.content-head .des img {
  cursor: pointer;
}

.content-head .img-head img {
  max-width: 100%;
  object-fit: fill;
}
.content-head .des button {
  color: var(--main-color);
  transition: 0.6s;
  background-color: white;
  padding: 20px 70px;
  font-size: 1rem;
  outline: none;
  border-color: white;
  cursor: pointer;
  border-style: solid;
  border-width: 1px;
}
.content-head .des button:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
  color: #000000;
}
/* End Of heading */
.sevice {
  padding: 30px var(--main-padding);
  display: flex;
  margin-top: 40px;
  justify-content: space-between;
  align-items: center;
}
.sevice .serv-img {
  width: 45%;
}
.sevice .serv-img img {
  width: 100%;
}
.sevice .serv-cont button:hover {
  border-color: var(--main-color);
  background-color: var(--main-color);
}
.sevice .serv-cont button {
  background-color: black;
  border-width: 1px;
  transition: 0.5s;
  border-style: solid;
  border-color: black;
  color: white;
  padding: 15px 50px;
  outline: none;
  cursor: pointer;
  -webkit-border-radius: 2px;
  -o-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  /* -o-border-radius-2px; */
}
.sevice .serv-cont p {
  font-size: 1.2rem;
  line-height: 1.4;
  margin-bottom: 20px;
}
.sevice .serv-cont h2 {
  margin-bottom: 20px;
  color: black;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 3.5rem;
  font-weight: bold;
}

.sevice .serv-cont {
  width: 50%;
}
/* End */
.sevice-1 {
  background-color: #000000;
  padding: 50px var(--main-padding);
}
.sevice-1 .serv-cont-1 button {
  background-color: white;
  color: #000000;
}
.sevice-1 .serv-cont-1 p {
  color: white;
}
.sevice-1 .serv-cont-1 h2 {
  color: white;
}
.sevice-1 .serv-cont-1 {
  order: 1;
}
.sevice-1 .serv-img-1 {
  order: 5;
}
/* End */
.works {
  padding: 50px var(--main-padding);
}
.works .title p {
  font-size: 1.1rem;
  line-height: 1.6;
  word-break: break-word;
}
.works .title h2 {
  font-size: 2.8rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin-bottom: 20px;
  font-weight: bold;
}
.works .title {
  text-align: center;
}
.works .content-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  -webkit-gap: 30px;
  -o-gap: 30px;
  -moz-gap: 30px;
  -ms-gap: 30px;
  gap: 30px;
  margin-top: 40px;
  -webkit-border-radius: 2px;
  -o-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
}
.works .content-card .card .item {
  display: block;
  opacity: 0.9;
  position: absolute;
  width: 100%;
  padding: var(--main-padding);
  transition: 0.5s;
  height: 100%;
  top: 350px;
  background: linear-gradient(
    to left,
    rgb(153, 197, 255),
    var(--main-color),
    aqua
  );
  left: 0;
  justify-content: center;
  align-items: center;
}
.works .content-card .card .item button:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.works .content-card .card .item p {
  margin-bottom: 20px;
  text-align: center;
  color: black;
  font-size: 1.2rem;
  line-height: 2;
}
.works .content-card .card .item button {
  background-color: black;
  display: block;
  margin: auto;
  border-width: 1px;
  transition: 0.5s;
  border-style: solid;
  border-color: black;
  color: white;
  padding: 15px 50px;
  outline: none;
  cursor: pointer;
  -webkit-border-radius: 2px;
  -o-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
}
/* @keyframes up {
  0% {
    transform: translateY(600px);
  }
  100% {
    transform: translateY(0);
  }
} */
.works .content-card .card img {
  width: 100%;
}
.works .content-card .card {
  width: calc((100% / 2) - 30px);
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.works .content-card .card:hover .item {
  top: 0;
}
/* End of Section Work */
.busnies {
  padding: var(--main-padding);
  background-color: rgb(0, 0, 0);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  -webkit-gap: 20px;
  -o-gap: 20px;
  -moz-gap: 20px;
  -ms-gap: 20px;
  gap: 20px;
}

.busnies .descrption h2 {
  font-size: 3.5rem;
  color: #eee;
}
.busnies .descrption {
  width: calc(100% / 2);
}
.busnies .form .area {
  height: 150px;
}
.busnies .form input::placeholder {
  text-align: center;
}
.busnies .form input[type="submit"] {
  background-color: transparent;
  color: white;
  border: 1px solid var(--main-color);
}
.busnies .form input[type="submit"]:hover {
  cursor: pointer;
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.busnies .form input:focus {
  background-color: transparent;
  color: white;
  letter-spacing: 1px;
  font-size: 1.1rem;
  border-color: var(--main-color);
}
.busnies .form input {
  transition: 0.5s;
  width: 500px;
  -webkit-border-radius: 7px;
  -o-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  border-radius: 7px;

  height: 40px;
  display: block;
  outline: none;
  margin-bottom: 10px;
}
.busnies .parent .form {
  width: calc(100% / 2);
}
/* End Of Form */
footer {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--main-color);
}
footer P {
  color: white;
  line-height: 1.3;
  font-size: 1.2rem;
}
footer p span:hover {
  color: #000000;
}
footer p span {
  cursor: pointer;
  transition: 0.4s;
}
/* Media */
@media (max-width: 1088px) {
  .works .content-card .card .item p {
    font-size: 1rem;
    transition: 0.3s;
  }
}
@media (max-width: 1050px) {
  .content-head .des h2 {
    transition: 0.4s;
    font-size: 5rem;
  }
  .sevice .serv-cont h2 {
    transition: 0.4s;
    font-size: 3rem;
  }
}
@media (max-width: 956px) {
  .content-head .des h2 {
    transition: 0.4s;
    font-size: 4.5rem;
  }
  .works .content-card .card .item p {
    font-size: 1rem;
    line-height: 1.7;
    margin-bottom: 10px;
  }
  .sevice .serv-cont h2 {
    transition: 0.4s;
    font-size: 2.5rem;
  }
}
@media (max-width: 863px) {
  .content-head .des p {
    font-size: 1rem;
    transition: 0.4s;
    line-height: 1.1;
  }
  .busnies {
    flex-wrap: wrap;
    justify-content: center;
    -webkit-gap: 0;
    -o-gap: 0;
    -moz-gap: 0;
    -ms-gap: 0;
    gap: 0;
    align-items: center;
  }
  .busnies .form input {
    width: 100%;
  }
  .busnies .form {
    width: 100%;
    transition: 0.4s;
  }
  .busnies .descrption {
    text-align: center;
    transition: 0.4s;
    margin-bottom: 20px;
    width: 100%;
  }
  .works .content-card .card .item p {
    font-size: 1rem;
    line-height: 1.4;
    margin-bottom: 10px;
  }

  .content-head .des h2 {
    transition: 0.4s;
    font-size: 4rem;
  }
}
@media (max-width: 838px) {
  .works .content-card .card {
    width: 100%;
  }
  .works .content-card .card .item p {
    font-size: 1.4rem;
    line-height: 2;
    transition: 0.4s;
    margin-bottom: 20px;
  }
}
@media (max-width: 768px) {
  .content-head .des h2 {
    transition: 0.4s;
    font-size: 3.5rem;
  }
  .sevice .serv-cont h2 {
    transition: 0.4s;
    font-size: 2rem;
  }
}
@media (max-width: 660px) {
  .sevice {
    flex-wrap: wrap;
    transition: 0.4s;
  }
  .sevice .flex {
    width: 100%;
    transform: 0.4s;
    margin-bottom: 20px;
  }
  .sevice .flex h2 {
    font-size: 3rem;
    transition: 0.4s;
  }
  .content-head .des h2 {
    transition: 0.4s;
    font-size: 3rem;
  }
}
@media (max-width: 590px) {
  .works .content-card .card .item p {
    font-size: 1rem;
  }
}
@media (max-width: 565px) {
  .content-head {
    flex-wrap: wrap;
    transition: 0.4s;
  }
  .sevice .flex h2 {
    font-size: 2.5rem;
    transition: 0.4s;
  }
  .content-head .cont {
    width: 100%;
    margin-bottom: 50px;
  }
}
@media (max-width: 466px) {
  .works .content-card .card .item p {
    line-height: 1.5;
  }
}

@media (max-width: 430px) {
  .works .content-card .card .item {
    padding: 0;
  }
  header ul {
    text-align: center;
    z-index: 222;
    height: 0;
    overflow: hidden;
    position: absolute;
    right: 10px;
    background-color: black;
    bottom: -90px;
  }
  header ul.open {
    animation: show 1s forwards;
    padding: 20px 40px;
    height: auto;
    border: 1px solid var(--main-color);
  }
  header .img {
    display: block;
    cursor: pointer;
  }
  .works .content-card .card .item p {
    line-height: 1.5;
    font-size: 0.9rem;
    margin-bottom: 10px;
  }
  .content-head .des h2 {
    transition: 0.4s;
    font-size: 2.5rem;
  }
  header {
    padding: 20px var(--main-padding);
  }
  header ul li:nth-child(1) {
    display: block;
    margin-bottom: 20px;
  }
  .works .title h2 {
    font-size: 2rem;
    transition: 0.4s;
  }
}
@media (max-width: 400px) {
  .sevice .flex h2 {
    font-size: 2rem;
    transition: 0.4s;
  }
}
@media (max-width: 380px) {
}
@media (max-width: 356px) {
  .works .content-card .card .item p {
    font-size: 0.7rem;
    padding: var(--main-padding);
  }
}
@media (max-width: 330px) {
  .content-head .des img {
    width: 100px;
    transition: 0.4s;
  }
  .content-head .des h2 {
    transition: 0.4s;
    font-size: 2rem;
  }
  .works .title h2 {
    font-size: 1.8rem;
    transition: 0.4s;
    margin-bottom: 15px;
  }
  .sevice .flex h2 {
    font-size: 1.5rem;
  }
  .sevice .flex p {
    font-size: 0.9rem;
  }
}
@media (max-width: 310px) {
  .works .content-card .card .item p {
    font-size: 0.5rem;
  }
}
@media (max-width: 285px) {
  .content-head .des button {
    padding: 20px 0;
    width: 100%;
    transition: 0.4s;
    display: inline-block;
    margin: auto;
  }
  .works .title p {
    line-height: 1.4;
    font-size: 1rem;
  }
  .works .title h2 {
    font-size: 1.6rem;
    transition: 0.4s;
  }
  .content-head .des h2 {
    font-size: 1.6rem;
    transition: 0.4s;
  }
}
